** 요약정보
REST API 키 8f3477e0d19a7f4678fae2f3cbe84d98

카카오톡 로그인 하는방법
카카오 디벨로퍼에가서 로그인하구
내 애플리케이션에서 애플리케이션 추가한후에
REST API 키를 받는다.

그리고 플랫폼 설정하기를 누른다.

Android , IOS , Web 중 사용할 플랫폼을 등록한다.

리턴받을 사이트 입력하기
http://localhost:8080
http://203.236.220.59:8080

첫화면으로 돌아가서

카카오톡 로그인 문서를 본다.

문서에서 카카오 문서 다운


** 허용 ip 주소
내 애플리케이션에가서 애플리케이션을누르고

왼쪽화면을 내린다.

허용 ip 주소 에서 허용 IP 주소를 등록한다. -> 등록하고 저장한다.
127.0.0.1
203.236.220.59

카카오 로그인 클릭

활성화 설정에서 on 을누른다.

** 인증코드 받는 주소. 
Redirect URI (받을 주소를 입력한다.) -> 기억해서 사용한다.

http://localhost:8080/login -> jsp
http://localhost:8080/login.do -> spring


** 동의항목에서 개인정보 보호항목에 필요한사항을 변경해준다.

---------------------------------------------------------------------------------------------------------------------------------------------
인증코드 요청을 먼저한다.
<%-- 인증 코드 요청 --%>
	<a href="https://kauth.kakao.com/oauth/authorize?client_id={REST_API_KEY}&redirect_uri={REDIRECT_URI}&response_type=code">
		<img alt="" src="../img/kakao.png">
	</a>
** kakao RESTAPI 안에있음.(주소)
- REST_API_KEY 안에 나의 REST KEY를 넣는다.-> 8f3477e0d19a7f4678fae2f3cbe84d98
- REDIRECT_URI 에 내가 인증코드를 받을 주소를 입력한다. -> http://localhost:8080/login

인증코드로 토큰을 요청한다.



